PORT=5000
MONGO_URI=mongodb+srv://bookhive_user:<Bookhive%40%40Password>@cluster0.q5vjklp.mongodb.net/bookhive?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=T2UllNnE5KRze0SQUEv/tA4hyc/dOSBn5phPdovRtqNI4+7s57zRn6mez1gK5S/6suZC+7uzGUTcjSCg2vsmaw==

